
@S = 10
@WS = 50
@EB = 10
@TB = 300
@YB = 100
@LB = 600
#超信息资讯奇点
building_zaowu_XLAP = {
	base_buildtime = 900
	can_build = yes
	capital = no
	base_cap_amount = 1
	prerequisites = {
		tech_XLAP_zaowu
	}
	category = research
	potential = {
		exists = owner
		OR = {
			owner = { is_ai = no }
			free_building_slots > 0
		}
		owner = {
			is_regular_empire = yes
		}
	}
	country_modifier = {
		custom_tooltip = building_zaowu_XLAP_modifier
		BIOLOGICAL_species_trait_points_add = 10
		Magical_Bitch_species_trait_points_add = 10
		MACHINE_species_trait_points_add = 10
		LOVEMACHINE_species_trait_points_add = 10
		PARASITE_species_trait_points_add = 10
		TENTACLE_species_trait_points_add = 10
		YGWAWA_species_trait_points_add = 10
		Lust_Girl_species_trait_points_add = 10
		HOLYROBOT_species_trait_points_add = 10
		MONSTER_species_trait_points_add = 10
		ROBOT_species_trait_points_add = 10
		Erotic_Creation_species_trait_points_add = 10
		PRESAPIENT_species_trait_points_add = 10
		LITHOID_species_trait_points_add = 10
		OTHER_species_trait_points_add = 10
		Magical_Girl_species_trait_points_add = 10
		WARSHIPGIRL_species_trait_points_add = 10
		KANSEN_species_trait_points_add = 10
		SHENHAI_species_trait_points_add = 10
		NYTO_species_trait_points_add = 10
		EILD_species_trait_points_add = 10
		UNITED_FLEET_species_trait_points_add = 10
		HWarship_Girls_species_trait_points_add = 10
		INNOCENTSHOJO_species_trait_points_add = 10
		WHORE_species_trait_points_add = 10
		STARSHIPGIRLS_species_trait_points_add = 10
		BIOLOGICAL_species_trait_picks_add = 10
		Magical_Bitch_species_trait_picks_add = 10
		MACHINE_species_trait_picks_add = 10
		LOVEMACHINE_species_trait_picks_add = 10
		PARASITE_species_trait_picks_add = 10
		TENTACLE_species_trait_picks_add = 10
		YGWAWA_species_trait_picks_add = 10
		Lust_Girl_species_trait_picks_add = 10
		HOLYROBOT_species_trait_picks_add = 10
		MONSTER_species_trait_picks_add = 10
		ROBOT_species_trait_picks_add = 10
		Erotic_Creation_species_trait_picks_add = 10
		PRESAPIENT_species_trait_picks_add = 10
		LITHOID_species_trait_picks_add = 10
		OTHER_species_trait_picks_add = 10
		Magical_Girl_species_trait_picks_add = 10
		WARSHIPGIRL_species_trait_picks_add = 10
		KANSEN_species_trait_picks_add = 10
		SHENHAI_species_trait_picks_add = 10
		NYTO_species_trait_picks_add = 10
		EILD_species_trait_picks_add = 10
		UNITED_FLEET_species_trait_picks_add = 10
		HWarship_Girls_species_trait_picks_add = 10
		INNOCENTSHOJO_species_trait_picks_add = 10
		WHORE_species_trait_picks_add = 10
		STARSHIPGIRLS_species_trait_picks_add = 10
	}
	resources = {
		category = planet_buildings
		produces = {
		multiplier = auto_building_level_up
		time = 20
		sr_latinum = 20
		sr_crew = 20
		sr_dilithium = 20
		sr_dilithium_raw		# old = 20
		sr_dilithium_processed		# old = 20
		sr_cpm		# old = 20
		sr_ketracel_white		# old = 20
		sr_water = 20
		sr_brizeen = 20
		sr_deuterium = 20
		sr_luxuries = 20
		sr_cordrazine = 20
		sr_duranium = 20
		sr_tallonian = 20
		sr_kemocite = 20
		sr_topaline = 20
		sr_magnesite = 20
		sr_boronite = 20
		sr_time_crystal = 20
		sr_trellium = 20
		sr_pergium = 20
		# "7909037220	Mass Effect Civilizations - Asari" = 20
		mec_biotics = 20
		# "82028963208	V-Mods Species" = 20
		vmods_spice = 20
		# "82092048835	Planetary Diversity" = 20
		sr_eludium = 20
		sr_acean = 20
		sr_rad_bloom = 20
		sr_tiyanki_parts = 20
		# "8652472520	Big Build!" = 20
		# dajian_cube		# presumably hidden = 20
		# "9107520973	Hypothetical Stars" = 20
		sr_strange_matter = 20
		sr_quark_gluon_plasma = 20
		sr_antimatter = 20
		# "20106707984	Macross S" = 20
		fold_quartz = 20
		# "2020220692237	Gigastructural Engineering & More (3.20)" = 20
		sr_iodizium = 20
		sr_solar_energy = 20
		sr_magical_neutronium = 20
		sr_psionic_sublimate = 20
		ehof_sr_negative_mass = 20
		ehof_sr_sentient_metal = 20
		giga_sr_amb_megaconstruction = 20
		# "20346877266	APSR: Anomalies, Planetary and Space Resources" = 20
		apsr_knowledge = 20
		# "204209304439	Ancient Cache of Technologies" = 20
		# acot_sr_dark_energy		# duplicate = 20
		# acot_sr_stellarite		# duplicate = 20
		# acot_sr_light_matter		# duplicate = 20
		# "205620467507	Supergalactica Neptunia - Gamalaticania Universe" = 20
		sr_ltd_firaxus_gas = 20
		sr_ltd_kiraxus_gas = 20
		sr_ltd_firaxus_energy = 20
		sr_ltd_neptunium_material = 20
		sr_ltd_spaceship_crew = 20
		sr_ltd_manpower_crew = 20
		sr_ltd_share_energy = 20
		# ltd_karma_source		# presumably hidden = 20
		sr_ltd_aiko_manju = 20
		sr_ltd_planeptunium_energy = 20
		sr_ltd_planeptunium_material = 20
		# "206033308203	Ecology Mod" = 20
		# waste		# presumably hidden = 20
		# "206207872589	Azur Lane Stellaris DLC" = 20
		# azur_pr_patch		# presumably hidden = 20
		mind_club = 20
		azur_shippartbox = 20
		azur_red_diamond = 20
		# "206570206929	The Infinity Stones" = 20
		sr_infinity_stone_soul = 20
		sr_infinity_stone_mind = 20
		sr_infinity_stone_reality = 20
		sr_infinity_stone_power = 20
		sr_infinity_stone_time = 20
		sr_infinity_stone_space = 20
		# "206904258320	The DAL Species Mod约会大作战种族" = 20
		datealive_crystals = 20
		# "20695559328	Species Engineering" = 20
		leng_breeder = 20
		# "20747099270	Warship Girls R And MIST Species" = 20
		sr_pantsu = 20
		sr_neo = 20
		sr_alpha = 20
		sr_se = 20
		sr_uf = 20
		# sr_ring		# presumably hidden = 20
		# sr_wg_up		# presumably hidden = 20
		# sr_wg_crisis_point		# presumably hidden = 20
		# sr_wg_down		# presumably hidden = 20
		# sr_huaji		# presumably hidden = 20
		# sr_sh		# presumably hidden = 20
		# sr_wsg		# presumably hidden = 20
		# "20764375600	Stellaris Tiberium Wars" = 20
		sr_tiberium_green = 20
		sr_tiberium_blue = 20
		sr_tiberium_liquid = 20
		# "20800624677	( Twinks Kaldorei )" = 20
		arcane_power_tw = 20
		# "208320886007	Underground Realms" = 20
		malice = 20
		# "20834433554	!!!!!! 东方繁星录 special touhou species " = 20
		sr_lingli = 20
		sr_fuka = 20
		# "20872866100	Air Superiority Strike Craft Overhaul" = 20
		# Pilots		# presumably hidden = 20
		# "208857752206	Extra Ship Components 3.0 [Actual]" = 20
		esc_psionic_charge = 20
		esc_gravitic_anomaly = 20
		esc_living_crystal = 20
		esc_transdimensional_vortex = 20
		esc_enigmatic_energy = 20
		# "20886496498	Star Trek: New Civilisations" = 20
		components = 20
		dilithium = 20
		deuterium = 20
		crew = 20
		latinum = 20
		ketracel_white = 20
		# photonic_capacity		# presumably hidden = 20
		# unobtainium		# presumably hidden = 20
		# "209325372074	The Empty Vagrant 太虚流浪" = 20
		manpower = 20
		# "20939754080	!Larabee's Modified Star Wars Weapons" = 20
		kyber_crystals = 20
		# tibanna_gas		# duplicate = 20
		# "20202064764	碧蓝航线" = 20
		sr_hongjianjian = 20
		sr_mofang = 20
		# sr_wuyan		# presumably hidden = 20
		# "20270020560	Madoka Magica NEW" = 20
		grief_cube = 20
		shoujo_army = 20
		# "20687682058	少女前线（Girls Frontline）群星故事集(正史线：危机联合)" = 20
		corechip = 20
		# "2070082709	【少女前线GirlsFrontline】涅托种族事件包NytoSpeciesEventsPack" = 20
		GF_nyto_collapse_liquid = 20
		# GF_nyto_diamonds = 20
		# GF_nyto_superconducting_kinetic_energy = 20
		# GF_nyto_superconducting_potential_energy = 20
		# GF_nyto_black_card = 20
		# GF_nyto_doll_manufacturing_contract = 20
		# GF_nyto_rapid_manufacturing_contract = 20
		# GF_nyto_core = 20
		# GF_nyto_quick_fix_contract = 20
		# GF_nyto_training_materials = 20
		# GF_nyto_fast_track_contract = 20
		GF_nyto_mental_fragments = 20
		GF_nyto_new_fire_control_unit = 20
		# GF_nyto_power_of_attorney = 20
		GF_nyto_dark_star_core = 20
		# GF_nyto_superstar_core = 20
		# GF_nyto_developing_petri_dishes = 20
		GF_nyto_training_key = 20
		# "2079398322	( Twinks Atlanteans )" = 20
		favour = 20
		# "220206422940	Star Wars: UnknownWorld Shipgirls Story" = 20
		sr_kyber_swgs = 20
		sr_tibanna_swgs = 20
		# "22074082869	舰队collection：镇守府星际大冒险（Kancolle）" = 20
		sr_tanatonium = 20
		# "220786036320	~Acquisition of Technology" = 20
		aot_sr_runic_power = 20
		# "22092864662	New Government Mod [JP]" = 20
		ngm_order_of_merit = 20
		# "22208870708	崩坏3rd（honkai 3rd）" = 20
		honkai648_energy = 20
		# "22342087039	History of the Lost Empire" = 20
		sr_strange_matter_LsE = 20
		sr_pieces_data_LsE = 20
		# "227205302038	AshArms Distant Future 210" = 20
		sr_crystal_adf = 20
		sr_parts_adf = 20
		# "2290797357	No Game No Life ExMachina Species mod/游戏人生机凯种种族mod" = 20
		sr_jingling = 20
		# "230220820872	Transformers: War for Cybertron Ships & Portraits" = 20
		energon = 20
		dark_energon = 20
		energon_crystals = 20
		dark_energon_crystals = 20
		# "2307773954	( Twinks I.A.A.T )" = 20
		techcaches = 20
		# "2387589774	Ancient Cache of Technologies New" = 20
		acot_sr_dark_energy = 20
		acot_sr_stellarite = 20
		acot_sr_light_matter = 20
		acot_sr_bandwidth = 20
		acot_sr_essence = 20
		# "242072066209	Interstellar Voyagers（the Journey of Elaina Species Pack)" = 20
		sr_carolin_crystals = 20
		# "24243572062	马自立科技" = 20
		sr_qingchu = 20
		# "2444226078	second" = 20
		sr_automaton_core = 20
		# "2452362450	Stargate Universe Reborn" = 20
		psi_energy = 20
		sr_ancient_zpm = 20
		sr_goauld_symbiote = 20
		# "2466607238	! Core Framework & Modmenu 3.20" = 20
		# z_fw_sr_test		# presumably hidden = 20
		# z_fw_sr_ali		# presumably hidden = 20
		# z_fw_sr_we		# presumably hidden = 20
		# "24820544298	Star Wars Universe Army Types(3.20+)" = 20
		sw_credit = 20
		private_sector_sw_credit = 20
		swua_kyber_crystal = 20
		ionized_tibanna_gas = 20
		high_quality_tibanna_gas		# old = 20
		low_quality_tibanna_gas		# old = 20
		swua_energy_cells = 20
		blastech_weapons = 20
		# republic_citizen		# presumably hidden = 20
		# republic_uniforms		# presumably hidden = 20
		# republic_armor		# presumably hidden = 20
		# republic_vehicles		# presumably hidden = 20
		# sith_citizen		# presumably hidden = 20
		# sith_uniforms		# presumably hidden = 20
		# sith_armor		# presumably hidden = 20
		# sith_vehicles		# presumably hidden = 20
		jedi_robes = 20
		sith_robes = 20
		fett_dna = 20
		clone_troopers = 20
		phase_20_armor = 20
		phase_2_armor = 20
		specialized_clone_armor = 20
		at_rt_variants = 20
		tx_2030_variants = 20
		at_te_variants = 20
		laat_variants = 20
		# baktoid_combat_automata_droids		# presumably hidden = 20
		# baktoid_armor_workshop_droids		# presumably hidden = 20
		# hallowan_laboratories_droids		# presumably hidden = 20
		fett_dna_empire = 20
		clone_troopers_empire = 20
		imperial_citizen = 20
		imperial_uniforms = 20
		phase_2_armor_empire = 20
		specialized_clone_armor_empire = 20
		# imperial_armor		# presumably hidden = 20
		tx_2030_variants_empire = 20
		at_rt_variants_empire = 20
		at_te_variants_empire = 20
		laat_variants_empire = 20
		# imperial_vehicles		# presumably hidden = 20
		rebel_cells = 20
		tx_2030_variants_rebellion = 20
		at_rt_variants_rebellion = 20
		# tx_2030_variants_rebellion		# duplicate = 20
		at_te_variants_rebellion = 20
		laat_variants_rebellion = 20
		# first_order_citizen		# hidden = 20
		# first_order_uniforms		# hidden = 20
		# first_order_armor		# hidden = 20
		# first_order_vehicles		# presumably hidden = 20
		# resistance_cells		# hidden = 20
		fett_dna_ku = 20
		clone_troopers_ku = 20
		phase_20_armor_ku = 20
		specialized_clone_armor_ku = 20
		at_rt_variants_ku = 20
		tx_2030_variants_ku = 20
		at_te_variants_ku = 20
		laat_variants_ku = 20
		# "2486362333	United We Stand!(3.20+)" = 20
		dna = 20
		biomass = 20
		kinetic_ammo = 20
		vehicle_chasis = 20
		military_equipment = 20
		small_arms = 20
		able_bodied_recruit = 20
		basic_solider = 20
		basic_officer = 20
		supplies = 20
		combustible_mg_fuel = 20
		spare_parts = 20
		robotic_chasis = 20
		light_energy = 20
		dark_energy = 20
		arcane_energy = 20
		fire_energy = 20
		water_energy = 20
		air_energy = 20
		earth_energy = 20
		sc_mineral		# old = 20
		vespene_gas		# old = 20
		plate_armor		# old = 20
		gold_coins		# old = 20
		mind_energy		# old = 20
		xeno_abled_bodies		# old	 = 20
		# "2493984024	New Government Mod 2 JP" = 20
		# ngm_order_of_merit		# duplicate = 20
		# "252075203764	ThaumStellaris" = 20
		tc_essences = 20
		tc_thaumium = 20
		tc_element_shard = 20
		tc_void_metal = 20
		tc_knowledge_fragment = 20
		# "252206622063	Destiny: Vex Portraits" = 20
		# vex_radiolaria		# presumably hidden = 20
		# "2529002857	! Production Revolution 3.20 !" = 20
		# res_plnt_man		# presumably hidden = 20
		# res_plnt_bonus		# presumably hidden = 20
		# z_pr_res_post		# presumably hidden = 20
		# z_pr_res_navy		# presumably hidden = 20
		# z_pr_res_admin		# presumably hidden = 20
		# z_pr_res_guard		# presumably hidden = 20
		# z_pr_res_co		# presumably hidden = 20
		# "2535252755	LianSide_BETA" = 20
		unkowne_visib = 20
		tiber = 20
		# ap_mad_crisis_point		# presumably hidden = 20
		# "25366092205	Solar Storm" = 20
		sr_hypernuclear = 20
		sr_muonic_hydrogen = 20
		sr_quantanium = 20
		# "2538207206	Project SCP (Formerly SCP Anomalies & Events)" = 20
		# scpanomaly_living_legos		# presumably hidden = 20
		# "2547826658	Origin Beings" = 20
		sr_dilithium_crystals = 20
		sr_quartz_crystals = 20
		# archaeological_artifacts	# presumably hidden = 20
		sr_neutroniumm = 20
		sr_garanthiumm = 20
		sr_precious_stoness = 20
		sr_plastic_metal = 20
		sr_satramenee = 20
		sr_yuranticc = 20
		sr_heliumm = 20
		sr_miriumm = 20
		sr_waterr = 20
		# "2558590202020	Arpeggio of Blue Steel DLC" = 20
		union_core = 20
		nanomaterial = 20
		# "25837557220	Star Wars: New Dawn" = 20
		hyperfuel = 20
		tibanna_gas = 20
		ammunition = 20
		electronics = 20
		bacta = 20
		spice = 20
		sr_agrocite = 20
		sr_kyber = 20
		# "26020904322	AlphaMod 3.20" = 20
		sr_wealth = 20
		sr_natural_fuels = 20
		sr_actinides = 20
		sr_biomass = 20
		sr_waste = 20
		sr_ice = 20
		sr_plastics = 20
		sr_electronics = 20
		sr_protomatter = 20
		sr_comms = 20
		sr_logistics = 20
		# alphamod		# presumably hidden = 20
		sr_precious_stones = 20
		sr_rare_metals = 20
		# "26209844462	Colorful Galaxy" = 20
		excellent_slave = 20
		love_juice = 20
		holylight_crystal = 20
		sr_christian = 20
		sr_ten = 20
		sr_beauty = 20
		# "2622072073920	FZ Unique perks 3.20" = 20
		automatic_drone = 20
		treasures = 20
		anti_matter = 20
		# "26262040820	Original Origins, Traits, and Civics" = 20
		sr_null = 20
		# "2628406026	The New Era" = 20
		power = 20
		evm_components = 20
		weapons_components = 20
		vsp_components = 20
		pol_components = 20
		hyper_fuel = 20
		# "2630605992	Make Space Sexy Again" = 20
		# sr_slime		# presumably hidden = 20
		# sr_dairy		# presumably hidden = 20
		# "26655844202	Nomadic lifestyle (3.2)" = 20
		sr_nomadic_population = 20
		# "27859893203 Assault Lily Species" = 20
		AL_unicorn = 20
		AL_magi_crystal = 20
		AL_magi_crystal_core = 20
		AL_magi_alloy = 20
		AL_faith_num = 20
		AL_arsenal_shop_coin = 20
		sr_solar_matter = 20
		# "26774732044	StellarisCraft"	 = 20
		sr_khaydarin_pylon = 20
		sr_terrazine = 20
		# "28208673378	Vampire The Masquerade - Stellaris Edition"	 = 20
		sr_blood = 20
		# "28203305207	Secrets of the Shroud" = 20
		sm_sr_perfect_runic_energy = 20
		# = 20
		# LEGACY SECTION = 20
		# = 20
		# "2047260446 Arknights Near Future" = 20
		originiums = 20
		d32_steels = 20
		multipole_nanosheets = 20
		# "20620302765 Automatic Market Economy (WIP)" = 20
		sr_investment = 20
		# "20679674388 Cartman's Jobs and Buildings = 20
		medicine = 20
		# "2044053450 Civic Expanded" = 20
		sr_warped_matter = 20
		# "2072052090550 Expanded Gestalts: Forgotten Queens" = 20
		larva = 20
		# "20292082809 Diplomatic Ventures" = 20
		diplodrugs = 20
		diploforce = 20
		# "2020327010220 Empyreal Ascension" = 20
		empy_exotic_matter = 20
		# "20410685835 Fantastical Magiks (2.3 Compatible!)" = 20
		manacite = 20
		# "2083446720220 Few New Civics" = 20
		unfertilized_eggs = 20
		fertilized_eggs = 20
		# "6852333920 Fight For Universe: Infinite Legacy" = 20
		riggan = 20
		sr_light_gases = 20
		sr_natural_liquids = 20
		# sr_garanthium # presumably hidden = 20
		sr_lythuric = 20
		sr_engos = 20
		sr_teldar = 20
		sr_pitharan = 20
		sr_orillium = 20
		# sr_neutronium	 # presumably hidden = 20
		sr_betharian = 20
		sr_alien_pets = 20
		# sr_satramene	 # presumably hidden = 20
		# "865040033 Guilli's Planet Modifiers and Features" = 20
		gpm_arcane_technology		# old = 20
		# "23323203037 GAPS: Gwen's Additional Play Styles" = 20
		sr_GAPS_psychic_power = 20
		sr_GAPS_water = 20
		# "207075570620 Honkai3rd Species" = 20
		honkai_energy = 20
		# "20603820738 Horizons Expanded" = 20
		zzzZaath_Resources = 20
		Zdecadence = 20
		ZPsionicPower = 20
		# "901039859 Human Fallen Empires" = 20
		hfe_sr_micro_robots = 20
		# "SteamID KamenRiderMod" = 20
		sr_energybottle = 20
		sr_ocoin = 20
		# "20848597773 !LLX's Mods - Dirty Jobs" = 20
		salt_crystals = 20
		sweets = 20
		clean_coal = 20
		fossil_fuels = 20
		polution = 20
		toys = 20
		# electronics	# duplicate = 20
		rare_minerals = 20
		gold = 20
		military_electronics = 20
		# "SteamID  Madoka Magica" = 20
		grief_seed = 20
		# grief_cube	# duplicate = 20
		# "SteamID Megastructure Logistics" = 20
		sr_megalogistic = 20
		# "238873562020 Mind Uploading" = 20
		uploaded_pops = 20
		# "7207060367 Mobile Suit Gundam: Stellaris" = 20
		cybernewtypes = 20
		efsf_pilots = 20
		efsf_ace_pilots = 20
		luna_titanium = 20
		mobile_suits = 20
		newtypes = 20
		zeon_pilots = 20
		zeon_ace_pilots = 20
		# "2086720430720 Planetary Curios" = 20
		luminescent_ferns = 20
		# "20204265338 Real Industrial Chain" = 20
		rlc_raw_material = 20
		rlc_light_substance = 20
		rlc_machine_part = 20
		rlc_electronic_component = 20
		rlc_fuel = 20
		rlc_pharmaceuticals = 20
		rlc_alloys = 20
		rlc_advanced_part = 20
		rlc_advanced_fuel = 20
		# "20553545100 Reaper civilization ancient Vault 2.8.20" = 20
		Tasrydine = 20
		stable_antimatte = 20
		Adamantium = 20
		# "202702079464 Robot civic-Paperclip Maximizer" = 20
		dsa_paperclips = 20
		# "2090352686 Slightly More Realistic Alloys, Minerals, and Consumer Goods (SMRAM = 20CG)"	
		commercial_materials = 20
		# "SteamID Smutty Space Ponies" = 20
		magic_crystals = 20
		# "SteamID Space Monsters" = 20
		spacemonster_supertissue = 20
		# "2426344305 SteamID Space Whaling" = 20
		tiyanki_milk = 20
		# "2088209020372 Stephan's Elemental Economy" = 20
		sr_hydrogen = 20
		sr_helium_3 = 20
		sr_carbon = 20
		sr_ammonia = 20
		sr_oxygen = 20
		# sr_water # duplicate = 20
		sr_noble_gases = 20
		sr_silicon = 20
		sr_transition_metals = 20
		sr_rare_earth_metals = 20
		# "SteamID Stella Magica" = 20
		stella_grief_cube = 20
		# "2481049995 Strange Energies" = 20
		SE_strange_matter = 20
		# " 22095523300 SW:Fallen Republic" = 20
		sr_hypermatter = 20
		sr_tibanna_gas = 20
		sr_laser_cells = 20
		sr_plasma_cells = 20
		sr_ordnance = 20
		sr_starfighter_parts = 20
		sr_hyperfuel = 20
		sr_focus = 20
		sr_bacta = 20
		sr_sw_spice = 20
		# sr_agrocite # duplicate = 20
		sr_kyber = 20
		# "20588842850 3.0.2 Shroud Expanded The Decadance of Sanity" = 20
		yin = 20
		# "SteamID The Holy Matriarch LV addons" = 20
		sr_mat_lv_exotic_fauna = 20
		sr_WL_lv_exotic_fauna = 20
		# "2087345720620 ( Twinks Eternal Empires )" = 20
		virtue = 20
		ancient_knowldege = 20
		ambrosia = 20
		eternium = 20
		void_matter = 20
		# "207620622209 Unofficial Machine & Synthetic Empire DLC for Stellaris ver 2.7.20" = 20
		machinedlc_processing_capacity = 20
		machinedlc_processing_demand = 20
		# "247220208845 Upper Limits V3.0+" = 20
		planetary_industry_equipments = 20
		rift_matter = 20
		resource_starcore = 20
		resource_illunia = 20
		# "2532870494 Universal Paperclips" = 20
		sr_paperclips = 20
		# "2290404059 WAAAGH - Ork Psychic Field Civic" = 20
		sr_waaagh = 20
		# "202082348240 xilin_empire" = 20
		life_tree_seed = 20
		# "2652109202 Giga Stellar Manipulation" = 20
		sr_stellar_plasma = 20
		# "2486649583 Mass Effect: Beyond the Relays - Beta" = 20
		helium_3 = 20
		hydrogen = 20
		element_zero = 20
		iridium = 20
		platinum = 20
		palladium = 20
		# "2746877433 Destiny: Hive Portraits" = 20
		hive_worm = 20
		# "25220668730 Destiny: Cabal Portraits" = 20
		cabal_oil = 20
		# "252206622063 Destiny: Vex Portraits" = 20
		vex_radiolaria = 20
		# "2706963043 Destiny: Fallen Portraits" = 20
		fallen_ether = 20
		scorn_dark_ether = 20
		# "2776070504 Rozen Maiden Suigintou Leader Pack" = 20
		sr_rosa_mystica = 20
		sr_void_core = 20
		# "2775968897 Real Space - Planetary Stations" = 20
		helium = 20
		# "22074082869 Collection: Kancolle" = 20
		sr_kancolle_material = 20
		sr_kancolle_repair = 20
		sr_kancolle_renovate = 20
		sr_kancolle_build = 20
		# "2809777293 Void Energy And The Department" = 20
		sr_void_energy = 20
		# "SteamID The Illusion's illusive coffee mod" = 20
		sr_coffee = 20
		sr_coffee_beans = 20
		# "2830306302 Plants VS Zombies Armies" = 20
		dave_bucks = 20
		pvza_brain = 20
		pvza_sun = 20
		# "26553420936 Lithoid Supremacy" = 20
		ls_soul_crystals = 20
		# "2829284888 B5 Species - Shadows" = 20
		sentm = 20
		# "2797893759 Cruel Conquerors" = 20
		cruelsanity = 20
		cruelpain = 20
		cruelsuffering = 20
		cruelagony = 20
		crueldespair = 20
		cruelannihilation = 20
		cruel_red_giga_mass = 20
		# "pdx_23869 Arcane Legacy" = 20
		mana_crystals = 20
		arcane_technology = 20
		arcane_insights = 20
		# "SteamID and mod name unknown" = 20
		mtp_tanatnim = 20
		mtp_elementenzyme = 20
		mtp_soulence = 20
		ukn_neutronium = 20
		ukn_electroweak_matter = 20
		ukn_quasi_matter = 20
		ukn_exotic_matter = 20
		ukn_exions = 20
		ukn_e3z0 = 20
		ukn_tachyons = 20
		}
	}
}
#计算枢纽
building_XLAP_shuniu = {
	base_buildtime = 750
	can_build = yes
	capital = no
	base_cap_amount = 1
	prerequisites = {
		tech_XLAP_solar
	}
	category = resource
	potential = {
		owner = {
			has_ascension_perk = ap_XL_Internet
		}
	}
	triggered_desc = {
		text = building_XLAP_shuniu_tooltip
	}
	country_modifier = {
		country_admin_cap_add = 40
	}
	planet_modifier = {
		planet_stability_add = 50
		planets_produces_mult = 0.5
		planet_jobs_unity_produces_mult = 0.5
	}
	resources = {
		category = planet_buildings
		produces = {
			
		}
		cost = {
			alloys = 5000
			energy = 6500
		}
		upkeep = {
			energy = 300
		}
	}
}