on_pop_grown = {
	events = {
	
	}
}
on_pop_assembled = {
	events = {
		
	}
}

on_leader_spawned = {
	events = {
		
	}
}

on_game_start_country = {
	events = {
	XLAP.13
	XLAP.25
	}
}

on_planet_bombarded = {
	events = {
		
	}
}



on_ship_destroyed_victim = {
	events = {
		XLAP.18
		XLAP.29
	}
}


on_fleet_disbanded = {
	events = {
		
	}
}
# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		XLAP.15
		XLAP.19
		XLAP.24
		JLZ_XL.2
		JLZ_XL.1
		XLAP.35
	}
}

on_leader_death = {
	events = {
		XLAP.26
	}
}

on_game_start_country = {
	events = {
		
	}
}

# This = Ship
# From = Disabler Ship
on_ship_disabled = {
	events = {
		XLAP.21
	}
}

on_country_destroyed = {
	events = {
		
	}
}

on_custom_diplomacy = {
	events = {
		XLAP.2
	}
}
#年检
on_yearly_pulse_country = {
	events = {
		XLAP.27
	}
}

# A planet has been colonized.
# Scope = Planet
on_colonized = {
	events = {
		XLAP.32
	}
}
#A district construction has been completed.
# This = Planet
on_district_complete = {
	events = {
		XLAP.33
	}
}