utility_component_template = {
	key = "shanduola_A"
	size = aux
	icon = "GFX_shanduola_A"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_regen_add_static = 15000
		ship_shield_regen_add_static = 15000
	}
	hostile_aura = {
		name = shanduola_A_au
		stack_info = { 
			id = shanduola_A1
			priority = 1
		}
		modifier = {
			ship_weapon_damage = -0.99
			ship_speed_reduction = 1.5
		}
		damage_per_day = {
			damage = {
				min = 50000
				max = 100000
			}
			accuracy = 100
			shield_penetration = 10
			armor_penetration = 10
		}
	}
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		shanduola_ship
	}
	component_set = "shanduola_A"
	resources = {
		category = ship_components
		produces = {
			energy = 1000
		}
	}
	ai_weight = {
		weight = 0}
}

utility_component_template = {
	key = "shanduola_U"
	size = large
	icon = "GFX_shanduola_U"
	icon_frame = 1
	power = 11
	ship_modifier = {
		ship_armor_regen_add_static = 15000
		ship_shield_regen_add_static = 15000
	}
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		shanduola_ship
	}
	component_set = power_core
	resources = {
		category = ship_components
		produces = {
			energy = 1000
		}
	}
	ai_weight = {
		weight = 0}
}

utility_component_template = {
	key = "shanduola_U2"
	size = large
	icon = "GFX_shanduola_U"
	icon_frame = 1
	power = 11
	modifier = {
		ship_armor_regen_add_static = 15000
		ship_shield_regen_add_static = 15000
	}
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		shanduola_ship
	}
	ship_modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 1500
		ship_evasion_mult = 0.5
	}
	component_set = sensor_components
	resources = {
		category = ship_components
		produces = {
			energy = 1000
		}
	}
	ai_weight = {
		weight = 0}
}

utility_component_template = {
	key = "shanduola_U3"
	size = large
	icon = "GFX_shanduola_U"
	icon_frame = 1
	power = 11
	ftl = yes
	jumpdrive = yes
	modifier = {
		ship_armor_regen_add_static = 15000
		ship_shield_regen_add_static = 15000
	}
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		shanduola_ship
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 100
		ship_jumpdrive_cooldown_mult = -100
	}
	component_set = ftl_components
	resources = {
		category = ship_components
		produces = {
			energy = 1000
		}
	}
	ai_weight = {
		weight = 0}
}

utility_component_template = {
	key = "XL-RE-YES"
	size = aux
	icon = "GFX_ship_part_aura_shield_dampener"
	icon_frame = 1
	power = 10
	prerequisites = {
		tech_XLRE_zujian
	}
	ship_modifier = {
		custom_tooltip = XL-RE-YES_tooltip 
	}
	ship_modifier = {
		ship_armor_regen_add_static = 50000
		ship_shield_regen_add_static = 50000
		ship_hull_regen_add_static = 50000
	}
	upgrades_to = ""
	component_set = XL-RE-YES
	resources = {
		category = ship_components
		cost = {
			alloys = 1000
			sr_time_confetti = 10
		}
	}
	ai_weight = {
		weight = 0}
}
#启示录
utility_component_template = {
	key = "JLZ_1"
	size = aux
	icon = "GFX_JLZ_1"
	icon_frame = 1
	power = -100000
	modifier = {
	}
	size_restriction = {
		JLZ_ship
	}
	hostile_aura = {
		name = JLZ_1_au
		stack_info = { 
			id = JLZ_1_au_id
			priority = 1
		}
		modifier = {
			ship_speed_reduction = 1.5
			ship_shield_penetration_mult = -1000
			ship_armor_penetration_mult = -1
			ship_weapon_range_mult = -0.5
		}
		damage_per_day = {
			damage = {
				min = 500000
				max = 500000
			}
			accuracy = 100
			shield_penetration = 10
			armor_penetration = 10
		}
	}
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		
	}
	component_set = "ship_aura_components"
	resources = {
		category = ship_components
		produces = {
			
		}
	}
	ai_weight = {
		weight = 0}
}
#福音书
utility_component_template = {
	key = "JLZ_2"
	size = large
	icon = "GFX_JLZ_2"
	icon_frame = 1
	power = -100000
	modifier = {
		ship_hull_add = 20000000
		ship_armor_add = 40000000
		ship_shield_add = 40000000
		ship_shield_hardening_add = 100000
		ship_armor_hardening_add = 100000
	}
	ship_modifier = {
		custom_tooltip = JLZ_2_tooltip
	}
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		JLZ_ship
	}
	component_set = JLZ_2
	resources = {
		category = ship_components
		produces = {
			
		}
	}
	ai_weight = {
		weight = 0}
}
#创世纪
weapon_component_template = {
	key = "JLZ_3"
	entity = "small_space_whale_weapon_entity"
	size = titanic
	type = instant
	icon = "GFX_JLZ_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	ship_modifier = {
		custom_tooltip = JLZ_3_tooltip
	}
	prerequisites = {  }
	component_set = "JLZ_3"
	upgrades_to = ""
	projectile_gfx = "Star_weapon_L"
	tags = { weapon_type_information_destroy }
	resources = {
		category = ship_components
		cost = {
			
		}		
		upkeep = {
			
		}
	}
    damage = { min = 40000000 max = 40000000 }
	windup = { min = 0 max = 0 }
	total_fire_time = 70
	range = 500
	accuracy = 1.00
	tracking = 1
	power = -100000
	size_restriction = {
		JLZ_ship
	}


	hull_damage = 11
	shield_damage = 11
	armor_damage = 11
	armor_penetration = 10
	shield_penetration = 10
	tracking = 1.00	
	ai_weight = {
		weight = 0
		}	
}
#君临者哨戒炮
weapon_component_template = {
	key = "JLZ_P"
	entity = "small_space_whale_weapon_entity"
	size = point_defence
	type = instant
	icon = "GFX_JLZ_P"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = {  }
	component_set = "JLZ_P"
	upgrades_to = ""
	projectile_gfx = "Star_weapon_L"
	size_restriction = {
		JLZ_ship
	}
	tags = { weapon_type_youneng weapon_type_energy weapon_type_explosive weapon_type_point_defense  }
	resources = {
		category = ship_components
		cost = {
			
		}		
		upkeep = {
			
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
    damage = { min = 400 max = 400 }
	windup = { min = 0 max = 0 }
	total_fire_time = 1
	range = 500
	accuracy = 1.00
	tracking = 1
	power = -1000
	

    ai_tags = {
		weapon_role_point_defense
	}
	hull_damage = 6
	shield_damage = 6
	armor_damage = 6
	armor_penetration = 5
	shield_penetration = 5
	tracking = 1.00	
	size_damage_factor = 5
	ai_weight = {
		weight = 0
		}	
}
#君临者专属反应堆
utility_component_template = {
	key = "JLZ_energy"
	size = large
	icon = "GFX_JLZ_energy"
	icon_frame = 1
	power = 40000000
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		JLZ_ship
	}
	component_set = power_core
	resources = {
		category = ship_components
		produces = {
			
		}
		upkeep = {
			energy = 500000
		}
	}
	ai_weight = {
		weight = 0}
}
#君临者专属推进器
utility_component_template = {
	key = "JLZ_thruster"
	size = large
	icon = "GFX_JLZ_thruster"
	icon_frame = 1
	power = -100000
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		JLZ_ship
	}
	modifier = {
		ship_base_speed_mult = 5
		ship_interstellar_speed_mult = 5
		ship_jumpdrive_cooldown_mult = -1
	}
	component_set = thruster_components
	resources = {
		category = ship_components
		produces = {
			
		}
		upkeep = {
			energy = 5000
		}
	}
	ai_weight = {
		weight = 0}
}
utility_component_template = {
	key = "JLZ_computer"
	size = large
	icon = "GFX_ship_part_computer_swarm_precog"
	icon_frame = 1
	power = -100000
	ship_behavior = artillery
	ship_modifier = {
		ship_accuracy_add = 50
		ship_tracking_add = 50
		ship_weapon_range_mult = 0.3
	}
	upgrades_to = ""
	prerequisites = {  }
size_restriction = {
	JLZ_ship
}
	component_set = "combat_computers"
	resources = {
		category = ship_components
		cost = {
			energy = 0
		}		
		upkeep = {
			energy =0
		}
	}
	ai_weight = {
		weight = 0}
}
#预备充能模块
utility_component_template = {
	key = "JLZ_A_1"
	size = aux
	icon = "GFX_JLZ_A_1"
	icon_frame = 1
	power = -100000
	ship_modifier = {
		custom_tooltip = JLZ_A_1_tooltip
	}
	upgrades_to = ""
	prerequisites = {  }
	size_restriction = {
		JLZ_ship
	}
	component_set = "JLZ_A_1"
	resources = {
		category = ship_components
		produces = {
			
		}
		cost = {
			alloys = 5000
			rare_crystals = 5000
		}
		upkeep = {
			energy = 100000
		}
	}
	ai_weight = {
		weight = 0}
}
#太阳能电池板
utility_component_template = {
	key = "XLAP_solar_armor"
	size = large
	icon = "GFX_XLAP_solar_armor"
	icon_frame = 1
	power = 150
	modifier = {
		ship_hull_add = 15000
		ship_armor_add = 10000
		ship_shield_add = 10000
		ship_shield_hardening_add = 0.1
		ship_armor_hardening_add = 0.1
		ship_hull_regen_add_static = 2000
	}
	ship_modifier = {
		custom_tooltip = XLAP_solar_armor_tooltip
	}
	upgrades_to = ""
	prerequisites = {tech_XLAP_solar  }
	component_set = "XLAP_solar_armor"
	resources = {
		category = ship_components
		cost = {
			alloys = 2000	
		}
		upkeep = {
			physics_research = 75
		}
		produces = {
			energy = 5000
		}
	}
	ai_weight = {
		weight = 0}
}
#L炮
weapon_component_template = {
	key = "XLAP_L"
	entity = "small_space_whale_weapon_entity"
	size = large
	type = instant
	icon = "GFX_XLAP_L"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = {tech_XLAP_solar  }
	component_set = "XLAP_L"
	upgrades_to = ""
	projectile_gfx = "gamma_laser_l"
	tags = { weapon_type_youneng weapon_type_energy weapon_type_explosive  }
	resources = {
		category = ship_components
		cost = {
			energy = 500
			alloys = 100
		}		
		upkeep = {
			
		}
	}
    damage = { min = 1200 max = 1200 }
	windup = { min = 0 max = 0 }
	total_fire_time = 10
	range = 500
	accuracy = 1.00
	tracking = 1
	power = -1000
	hull_damage = 6
	shield_damage = 6
	armor_damage = 6
	armor_penetration = 5
	shield_penetration = 5
	tracking = 1.00	
	size_damage_factor = 1
	ai_weight = {
		weight = 0
		}	
}
#一级超时空打击雷场
utility_component_template = {
	key = "XLAP_space_damage_1"
	size = aux
	icon = "GFX_shanduola_A"
	icon_frame = 1
	power = 0
	hostile_aura = {
		name = XLAP_space_damage_1_au
		stack_info = { 
			id = XLAP_space_damage_1_A
			priority = 1
		}
		damage_per_day = {
			damage = {
				min = 50000
				max = 50000
			}
			accuracy = 1000000
			tracking = 1000000
			shield_penetration = 10
			armor_penetration = 10
		}
	}
	size_restriction = {
		XLAP_space_damage_ship
	}
	upgrades_to = ""
	prerequisites = {  }
	resources = {
		category = ship_components
		produces = {
		}
	}
	ai_weight = {
		weight = 0}
}
#二级超时空打击雷场
utility_component_template = {
	key = "XLAP_space_damage_2"
	size = aux
	icon = "GFX_shanduola_A"
	icon_frame = 1
	power = 0
	hostile_aura = {
		name = XLAP_space_damage_2_au
		stack_info = { 
			id = XLAP_space_damage_2_A
			priority = 1
		}
		damage_per_day = {
			damage = {
				min = 5000000
				max = 5000000
			}
			accuracy = 1000000
			tracking = 1000000
			shield_penetration = 10
			armor_penetration = 10
		}
	}
	size_restriction = {
		XLAP_space_damage_ship
	}
	upgrades_to = ""
	prerequisites = {  }
	resources = {
		category = ship_components
		produces = {
		}
	}
	ai_weight = {
		weight = 0}
}
#三级超时空打击雷场
utility_component_template = {
	key = "XLAP_space_damage_3"
	size = aux
	icon = "GFX_shanduola_A"
	icon_frame = 1
	power = 0
	hostile_aura = {
		name = XLAP_space_damage_3_au
		stack_info = { 
			id = XLAP_space_damage_3_A
			priority = 1
		}
		damage_per_day = {
			damage = {
				min = 500000000
				max = 500000000
			}
			accuracy = 1000000
			tracking = 1000000
			shield_penetration = 10
			armor_penetration = 10
		}
	}
	size_restriction = {
		XLAP_space_damage_ship
	}
	upgrades_to = ""
	prerequisites = {  }
	resources = {
		category = ship_components
		produces = {
		}
	}
	ai_weight = {
		weight = 0}
}