namespace = XLAPA
country_event = {
	id =  XLAPA.1
	title = XLAPA.1
	desc = XLAPA.1.desc
	is_triggered_only = yes
	diplomatic = yes
	picture_event_data = {
		room = xldatainternetroom
		city_level = root
		graphical_culture = root
	}
    trigger = {
		
	}

	option = {
		name = XLAPA.1.a
		custom_tooltip = XLAPA.1.a.tooltip
		hidden_effect = {
			country_event = {
				id = XLAPA.4
			}
		}
	}
	option = {
		name = XLAPA.1.b
		custom_tooltip = XLAPA.1.b.tooltip
		hidden_effect = {
			country_event = {
				id = XLAPA.3
			}
		}
	}
	option = {
		name = XLAPA.1.c
		custom_tooltip = XLAPA.1.c.tooltip
		hidden_effect = {
			country_event = {
				id = XLAPA.2
			}
		}
	}
	option = {
		name = XLAPA.1.d
		custom_tooltip = XLAPA.1.d.tooltip
		trigger = {
			check_variable = {
				which = XL_data_C
				value > 50
			}
			has_country_flag = DAP_star_cell_dependents
		}
		hidden_effect = {
			change_variable = {
				which = XL_data_C
				value = -50
			}
			country_event = {
				id = DAP_star_cell.7
			}
		}
	}
	option = {
		name = 返回上一界面
		hidden_effect = {
			country_event = {
				id = XLAP.2
			}
		}
	}
}
#热启动
country_event = {
	id = XLAPA.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		win = yes
		every_country = {
			destroy_country = yes
		}
		every_system = {
			every_system_planet = {
				destroy_colony = yes
				remove_planet = yes
			}
		}
	}
}
#主权枢纽
country_event = {
	id = XLAPA.3
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_country = {
			every_owned_planet = {
				set_owner = root
			}
			every_owned_leader = {
				set_owner = root
			}
			every_owned_pop = {
				set_owner = root
			}
			every_owned_fleet = {
				set_owner = root
			}
		}
	}
}
#创造万物
country_event = {
	id = XLAPA.4
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		add_resource = {
			multiplier = 100000000
			energy = 1
			food  = 1
			minerals  = 1
			alloys  = 1
			consumer_goods = 1
			exotic_gases  = 1
			volatile_motes  = 1
			rare_crystals  = 1
			sr_dark_matter = 1
			sr_living_metal  = 1
			sr_zro  = 1
			unity  = 1
			influence  = 1
			minor_artifacts = 1
			menace  = 1
			physics_research  = 1
			society_research = 1
			engineering_research  = 1
			sr_latinum = 1
		sr_crew = 1
		sr_dilithium = 1
		sr_dilithium_raw		# old = 1
		sr_dilithium_processed		# old = 1
		sr_cpm		# old = 1
		sr_ketracel_white		# old = 1
		sr_water = 1
		sr_brizeen = 1
		sr_deuterium = 1
		sr_luxuries = 1
		sr_cordrazine = 1
		sr_duranium = 1
		sr_tallonian = 1
		sr_kemocite = 1
		sr_topaline = 1
		sr_magnesite = 1
		sr_boronite = 1
		sr_time_crystal = 1
		sr_trellium = 1
		sr_pergium = 1
		# "790903721	Mass Effect Civilizations - Asari" = 1
		mec_biotics = 1
		# "812896318	V-Mods Species" = 1
		vmods_spice = 1
		# "819148835	Planetary Diversity" = 1
		sr_eludium = 1
		sr_acean = 1
		sr_rad_bloom = 1
		sr_tiyanki_parts = 1
		# "865247251	Big Build!" = 1
		# dajian_cube		# presumably hidden = 1
		# "910751973	Hypothetical Stars" = 1
		sr_strange_matter = 1
		sr_quark_gluon_plasma = 1
		sr_antimatter = 1
		# "1106707984	Macross S" = 1
		fold_quartz = 1
		# "1121692237	Gigastructural Engineering & More (3.1)" = 1
		sr_iodizium = 1
		sr_solar_energy = 1
		sr_magical_neutronium = 1
		sr_psionic_sublimate = 1
		ehof_sr_negative_mass = 1
		ehof_sr_sentient_metal = 1
		giga_sr_amb_megaconstruction = 1
		# "1346877266	APSR: Anomalies, Planetary and Space Resources" = 1
		apsr_knowledge = 1
		# "1419304439	Ancient Cache of Technologies" = 1
		# acot_sr_dark_energy		# duplicate = 1
		# acot_sr_stellarite		# duplicate = 1
		# acot_sr_light_matter		# duplicate = 1
		# "1561467507	Supergalactica Neptunia - Gamalaticania Universe" = 1
		sr_ltd_firaxus_gas = 1
		sr_ltd_kiraxus_gas = 1
		sr_ltd_firaxus_energy = 1
		sr_ltd_neptunium_material = 1
		sr_ltd_spaceship_crew = 1
		sr_ltd_manpower_crew = 1
		sr_ltd_share_energy = 1
		# ltd_karma_source		# presumably hidden = 1
		sr_ltd_aiko_manju = 1
		sr_ltd_planeptunium_energy = 1
		sr_ltd_planeptunium_material = 1
		# "1603330813	Ecology Mod" = 1
		# waste		# presumably hidden = 1
		# "1617872589	Azur Lane Stellaris DLC" = 1
		# azur_pr_patch		# presumably hidden = 1
		mind_club = 1
		azur_shippartbox = 1
		azur_red_diamond = 1
		# "1657016929	The Infinity Stones" = 1
		sr_infinity_stone_soul = 1
		sr_infinity_stone_mind = 1
		sr_infinity_stone_reality = 1
		sr_infinity_stone_power = 1
		sr_infinity_stone_time = 1
		sr_infinity_stone_space = 1
		# "1690425831	The DAL Species Mod约会大作战种族" = 1
		datealive_crystals = 1
		# "1695559328	Species Engineering" = 1
		leng_breeder = 1
		# "1747099270	Warship Girls R And MIST Species" = 1
		sr_pantsu = 1
		sr_neo = 1
		sr_alpha = 1
		sr_se = 1
		sr_uf = 1
		# sr_ring		# presumably hidden = 1
		# sr_wg_up		# presumably hidden = 1
		# sr_wg_crisis_point		# presumably hidden = 1
		# sr_wg_down		# presumably hidden = 1
		# sr_huaji		# presumably hidden = 1
		# sr_sh		# presumably hidden = 1
		# sr_wsg		# presumably hidden = 1
		# "1764375600	Stellaris Tiberium Wars" = 1
		sr_tiberium_green = 1
		sr_tiberium_blue = 1
		sr_tiberium_liquid = 1
		# "1800624677	( Twinks Kaldorei )" = 1
		arcane_power_tw = 1
		# "1831886007	Underground Realms" = 1
		malice = 1
		# "1834433554	!!!!!! 东方繁星录 special touhou species " = 1
		sr_lingli = 1
		sr_fuka = 1
		# "1872866100	Air Superiority Strike Craft Overhaul" = 1
		# Pilots		# presumably hidden = 1
		# "1885775216	Extra Ship Components 3.0 [Actual]" = 1
		esc_psionic_charge = 1
		esc_gravitic_anomaly = 1
		esc_living_crystal = 1
		esc_transdimensional_vortex = 1
		esc_enigmatic_energy = 1
		# "1886496498	Star Trek: New Civilisations" = 1
		components = 1
		dilithium = 1
		deuterium = 1
		crew = 1
		latinum = 1
		ketracel_white = 1
		# photonic_capacity		# presumably hidden = 1
		# unobtainium		# presumably hidden = 1
		# "1932537174	The Empty Vagrant 太虚流浪" = 1
		manpower = 1
		# "1939754080	!Larabee's Modified Star Wars Weapons" = 1
		kyber_crystals = 1
		# tibanna_gas		# duplicate = 1
		# "2020164764	碧蓝航线" = 1
		sr_hongjianjian = 1
		sr_mofang = 1
		# sr_wuyan		# presumably hidden = 1
		# "2027001560	Madoka Magica NEW" = 1
		grief_cube = 1
		shoujo_army = 1
		# "2068768158	少女前线（Girls Frontline）群星故事集(正史线：危机联合)" = 1
		corechip = 1
		# "2070082709	【少女前线GirlsFrontline】涅托种族事件包NytoSpeciesEventsPack" = 1
		GF_nyto_collapse_liquid = 1
		# GF_nyto_diamonds = 1
		# GF_nyto_superconducting_kinetic_energy = 1
		# GF_nyto_superconducting_potential_energy = 1
		# GF_nyto_black_card = 1
		# GF_nyto_doll_manufacturing_contract = 1
		# GF_nyto_rapid_manufacturing_contract = 1
		# GF_nyto_core = 1
		# GF_nyto_quick_fix_contract = 1
		# GF_nyto_training_materials = 1
		# GF_nyto_fast_track_contract = 1
		GF_nyto_mental_fragments = 1
		GF_nyto_new_fire_control_unit = 1
		# GF_nyto_power_of_attorney = 1
		GF_nyto_dark_star_core = 1
		# GF_nyto_superstar_core = 1
		# GF_nyto_developing_petri_dishes = 1
		GF_nyto_training_key = 1
		# "2079398322	( Twinks Atlanteans )" = 1
		favour = 1
		# "2116422940	Star Wars: UnknownWorld Shipgirls Story" = 1
		sr_kyber_swgs = 1
		sr_tibanna_swgs = 1
		# "2174082869	舰队collection：镇守府星际大冒险（Kancolle）" = 1
		sr_tanatonium = 1
		# "2178603631	~Acquisition of Technology" = 1
		aot_sr_runic_power = 1
		# "2192864662	New Government Mod [JP]" = 1
		ngm_order_of_merit = 1
		# "2218870708	崩坏3rd（honkai 3rd）" = 1
		honkai648_energy = 1
		# "2234187039	History of the Lost Empire" = 1
		sr_strange_matter_LsE = 1
		sr_pieces_data_LsE = 1
		# "2271530138	AshArms Distant Future 2200" = 1
		sr_crystal_adf = 1
		sr_parts_adf = 1
		# "2290797357	No Game No Life ExMachina Species mod/游戏人生机凯种种族mod" = 1
		sr_jingling = 1
		# "2302181872	Transformers: War for Cybertron Ships & Portraits" = 1
		energon = 1
		dark_energon = 1
		energon_crystals = 1
		dark_energon_crystals = 1
		# "2307773954	( Twinks I.A.A.T )" = 1
		techcaches = 1
		# "2387589774	Ancient Cache of Technologies New" = 1
		acot_sr_dark_energy = 1
		acot_sr_stellarite = 1
		acot_sr_light_matter = 1
		acot_sr_bandwidth = 1
		acot_sr_essence = 1
		# "2417206619	Interstellar Voyagers（the Journey of Elaina Species Pack)" = 1
		sr_carolin_crystals = 1
		# "2424357162	马自立科技" = 1
		sr_qingchu = 1
		# "2444226078	second" = 1
		sr_automaton_core = 1
		# "2452362450	Stargate Universe Reborn" = 1
		psi_energy = 1
		sr_ancient_zpm = 1
		sr_goauld_symbiote = 1
		# "2466607238	! Core Framework & Modmenu 3.1" = 1
		# z_fw_sr_test		# presumably hidden = 1
		# z_fw_sr_ali		# presumably hidden = 1
		# z_fw_sr_we		# presumably hidden = 1
		# "2481544298	Star Wars Universe Army Types(3.1+)" = 1
		sw_credit = 1
		private_sector_sw_credit = 1
		swua_kyber_crystal = 1
		ionized_tibanna_gas = 1
		high_quality_tibanna_gas		# old = 1
		low_quality_tibanna_gas		# old = 1
		swua_energy_cells = 1
		blastech_weapons = 1
		# republic_citizen		# presumably hidden = 1
		# republic_uniforms		# presumably hidden = 1
		# republic_armor		# presumably hidden = 1
		# republic_vehicles		# presumably hidden = 1
		# sith_citizen		# presumably hidden = 1
		# sith_uniforms		# presumably hidden = 1
		# sith_armor		# presumably hidden = 1
		# sith_vehicles		# presumably hidden = 1
		jedi_robes = 1
		sith_robes = 1
		fett_dna = 1
		clone_troopers = 1
		phase_1_armor = 1
		phase_2_armor = 1
		specialized_clone_armor = 1
		at_rt_variants = 1
		tx_130_variants = 1
		at_te_variants = 1
		laat_variants = 1
		# baktoid_combat_automata_droids		# presumably hidden = 1
		# baktoid_armor_workshop_droids		# presumably hidden = 1
		# hallowan_laboratories_droids		# presumably hidden = 1
		fett_dna_empire = 1
		clone_troopers_empire = 1
		imperial_citizen = 1
		imperial_uniforms = 1
		phase_2_armor_empire = 1
		specialized_clone_armor_empire = 1
		# imperial_armor		# presumably hidden = 1
		tx_130_variants_empire = 1
		at_rt_variants_empire = 1
		at_te_variants_empire = 1
		laat_variants_empire = 1
		# imperial_vehicles		# presumably hidden = 1
		rebel_cells = 1
		tx_130_variants_rebellion = 1
		at_rt_variants_rebellion = 1
		# tx_130_variants_rebellion		# duplicate = 1
		at_te_variants_rebellion = 1
		laat_variants_rebellion = 1
		# first_order_citizen		# hidden = 1
		# first_order_uniforms		# hidden = 1
		# first_order_armor		# hidden = 1
		# first_order_vehicles		# presumably hidden = 1
		# resistance_cells		# hidden = 1
		fett_dna_ku = 1
		clone_troopers_ku = 1
		phase_1_armor_ku = 1
		specialized_clone_armor_ku = 1
		at_rt_variants_ku = 1
		tx_130_variants_ku = 1
		at_te_variants_ku = 1
		laat_variants_ku = 1
		# "2486362333	United We Stand!(3.1+)" = 1
		dna = 1
		biomass = 1
		kinetic_ammo = 1
		vehicle_chasis = 1
		military_equipment = 1
		small_arms = 1
		able_bodied_recruit = 1
		basic_solider = 1
		basic_officer = 1
		supplies = 1
		combustible_mg_fuel = 1
		spare_parts = 1
		robotic_chasis = 1
		light_energy = 1
		dark_energy = 1
		arcane_energy = 1
		fire_energy = 1
		water_energy = 1
		air_energy = 1
		earth_energy = 1
		sc_mineral		# old = 1
		vespene_gas		# old = 1
		plate_armor		# old = 1
		gold_coins		# old = 1
		mind_energy		# old = 1
		xeno_abled_bodies		# old	 = 1
		# "2493984024	New Government Mod 2 JP" = 1
		# ngm_order_of_merit		# duplicate = 1
		# "2517513764	ThaumStellaris" = 1
		tc_essences = 1
		tc_thaumium = 1
		tc_element_shard = 1
		tc_void_metal = 1
		tc_knowledge_fragment = 1
		# "2521662163	Destiny: Vex Portraits" = 1
		# vex_radiolaria		# presumably hidden = 1
		# "2529002857	! Production Revolution 3.1 !" = 1
		# res_plnt_man		# presumably hidden = 1
		# res_plnt_bonus		# presumably hidden = 1
		# z_pr_res_post		# presumably hidden = 1
		# z_pr_res_navy		# presumably hidden = 1
		# z_pr_res_admin		# presumably hidden = 1
		# z_pr_res_guard		# presumably hidden = 1
		# z_pr_res_co		# presumably hidden = 1
		# "2535252755	LianSide_BETA" = 1
		unkowne_visib = 1
		tiber = 1
		# ap_mad_crisis_point		# presumably hidden = 1
		# "2536609215	Solar Storm" = 1
		sr_hypernuclear = 1
		sr_muonic_hydrogen = 1
		sr_quantanium = 1
		# "2538207206	Project SCP (Formerly SCP Anomalies & Events)" = 1
		# scpanomaly_living_legos		# presumably hidden = 1
		# "2547826658	Origin Beings" = 1
		sr_dilithium_crystals = 1
		sr_quartz_crystals = 1
		# archaeological_artifacts	# presumably hidden = 1
		sr_neutroniumm = 1
		sr_garanthiumm = 1
		sr_precious_stoness = 1
		sr_plastic_metal = 1
		sr_satramenee = 1
		sr_yuranticc = 1
		sr_heliumm = 1
		sr_miriumm = 1
		sr_waterr = 1
		# "2558590111	Arpeggio of Blue Steel DLC" = 1
		union_core = 1
		nanomaterial = 1
		# "2583755721	Star Wars: New Dawn" = 1
		hyperfuel = 1
		tibanna_gas = 1
		ammunition = 1
		electronics = 1
		bacta = 1
		spice = 1
		sr_agrocite = 1
		sr_kyber = 1
		# "2601904322	AlphaMod 3.1" = 1
		sr_wealth = 1
		sr_natural_fuels = 1
		sr_actinides = 1
		sr_biomass = 1
		sr_waste = 1
		sr_ice = 1
		sr_plastics = 1
		sr_electronics = 1
		sr_protomatter = 1
		sr_comms = 1
		sr_logistics = 1
		# alphamod		# presumably hidden = 1
		sr_precious_stones = 1
		sr_rare_metals = 1
		# "2619844462	Colorful Galaxy" = 1
		excellent_slave = 1
		love_juice = 1
		holylight_crystal = 1
		sr_christian = 1
		sr_ten = 1
		sr_beauty = 1
		# "2621717391	FZ Unique perks 3.1" = 1
		automatic_drone = 1
		treasures = 1
		anti_matter = 1
		# "2626140820	Original Origins, Traits, and Civics" = 1
		sr_null = 1
		# "2628406026	The New Era" = 1
		power = 1
		evm_components = 1
		weapons_components = 1
		vsp_components = 1
		pol_components = 1
		hyper_fuel = 1
		# "2630605992	Make Space Sexy Again" = 1
		# sr_slime		# presumably hidden = 1
		# sr_dairy		# presumably hidden = 1
		# "2665584412	Nomadic lifestyle (3.2)" = 1
		sr_nomadic_population = 1
		# "2785989313 Assault Lily Species" = 1
		AL_unicorn = 1
		AL_magi_crystal = 1
		AL_magi_crystal_core = 1
		AL_magi_alloy = 1
		AL_faith_num = 1
		AL_arsenal_shop_coin = 1
		sr_solar_matter = 1
		# "2677473144	StellarisCraft"	 = 1
		sr_khaydarin_pylon = 1
		sr_terrazine = 1
		# "2818673378	Vampire The Masquerade - Stellaris Edition"	 = 1
		sr_blood = 1
		# "2820330517	Secrets of the Shroud" = 1
		sm_sr_perfect_runic_energy = 1
		# = 1
		# LEGACY SECTION = 1
		# = 1
		# "2047260446 Arknights Near Future" = 1
		originiums = 1
		d32_steels = 1
		multipole_nanosheets = 1
		# "1620302765 Automatic Market Economy (WIP)" = 1
		sr_investment = 1
		# "1679674388 Cartman's Jobs and Buildings = 1
		medicine = 1
		# "2044053450 Civic Expanded" = 1
		sr_warped_matter = 1
		# "1715190550 Expanded Gestalts: Forgotten Queens" = 1
		larva = 1
		# "2029182809 Diplomatic Ventures" = 1
		diplodrugs = 1
		diploforce = 1
		# "1132701021 Empyreal Ascension" = 1
		empy_exotic_matter = 1
		# "1410685835 Fantastical Magiks (2.3 Compatible!)" = 1
		manacite = 1
		# "1834467121 Few New Civics" = 1
		unfertilized_eggs = 1
		fertilized_eggs = 1
		# "685233391 Fight For Universe: Infinite Legacy" = 1
		riggan = 1
		sr_light_gases = 1
		sr_natural_liquids = 1
		# sr_garanthium # presumably hidden = 1
		sr_lythuric = 1
		sr_engos = 1
		sr_teldar = 1
		sr_pitharan = 1
		sr_orillium = 1
		# sr_neutronium	 # presumably hidden = 1
		sr_betharian = 1
		sr_alien_pets = 1
		# sr_satramene	 # presumably hidden = 1
		# "865040033 Guilli's Planet Modifiers and Features" = 1
		gpm_arcane_technology		# old = 1
		# "2332313037 GAPS: Gwen's Additional Play Styles" = 1
		sr_GAPS_psychic_power = 1
		sr_GAPS_water = 1
		# "1707557061 Honkai3rd Species" = 1
		honkai_energy = 1
		# "1603820738 Horizons Expanded" = 1
		zzzZaath_Resources = 1
		Zdecadence = 1
		ZPsionicPower = 1
		# "901039859 Human Fallen Empires" = 1
		hfe_sr_micro_robots = 1
		# "SteamID KamenRiderMod" = 1
		sr_energybottle = 1
		sr_ocoin = 1
		# "1848597773 !LLX's Mods - Dirty Jobs" = 1
		salt_crystals = 1
		sweets = 1
		clean_coal = 1
		fossil_fuels = 1
		polution = 1
		toys = 1
		# electronics	# duplicate = 1
		rare_minerals = 1
		gold = 1
		military_electronics = 1
		# "SteamID  Madoka Magica" = 1
		grief_seed = 1
		# grief_cube	# duplicate = 1
		# "SteamID Megastructure Logistics" = 1
		sr_megalogistic = 1
		# "2388735611 Mind Uploading" = 1
		uploaded_pops = 1
		# "717060367 Mobile Suit Gundam: Stellaris" = 1
		cybernewtypes = 1
		efsf_pilots = 1
		efsf_ace_pilots = 1
		luna_titanium = 1
		mobile_suits = 1
		newtypes = 1
		zeon_pilots = 1
		zeon_ace_pilots = 1
		# "1867143071 Planetary Curios" = 1
		luminescent_ferns = 1
		# "2014265338 Real Industrial Chain" = 1
		rlc_raw_material = 1
		rlc_light_substance = 1
		rlc_machine_part = 1
		rlc_electronic_component = 1
		rlc_fuel = 1
		rlc_pharmaceuticals = 1
		rlc_alloys = 1
		rlc_advanced_part = 1
		rlc_advanced_fuel = 1
		# "1553545100 Reaper civilization ancient Vault 2.8.1" = 1
		Tasrydine = 1
		stable_antimatte = 1
		Adamantium = 1
		# "1270179464 Robot civic-Paperclip Maximizer" = 1
		dsa_paperclips = 1
		# "2090352686 Slightly More Realistic Alloys, Minerals, and Consumer Goods (SMRAM = 1CG)"	
		commercial_materials = 1
		# "SteamID Smutty Space Ponies" = 1
		magic_crystals = 1
		# "SteamID Space Monsters" = 1
		spacemonster_supertissue = 1
		# "2426344305 SteamID Space Whaling" = 1
		tiyanki_milk = 1
		# "1881901372 Stephan's Elemental Economy" = 1
		sr_hydrogen = 1
		sr_helium_3 = 1
		sr_carbon = 1
		sr_ammonia = 1
		sr_oxygen = 1
		# sr_water # duplicate = 1
		sr_noble_gases = 1
		sr_silicon = 1
		sr_transition_metals = 1
		sr_rare_earth_metals = 1
		# "SteamID Stella Magica" = 1
		stella_grief_cube = 1
		# "2481049995 Strange Energies" = 1
		SE_strange_matter = 1
		# " 2195523300 SW:Fallen Republic" = 1
		sr_hypermatter = 1
		sr_tibanna_gas = 1
		sr_laser_cells = 1
		sr_plasma_cells = 1
		sr_ordnance = 1
		sr_starfighter_parts = 1
		sr_hyperfuel = 1
		sr_focus = 1
		sr_bacta = 1
		sr_sw_spice = 1
		# sr_agrocite # duplicate = 1
		sr_kyber = 1
		# "1588842850 3.0.2 Shroud Expanded The Decadance of Sanity" = 1
		yin = 1
		# "SteamID The Holy Matriarch LV addons" = 1
		sr_mat_lv_exotic_fauna = 1
		sr_WL_lv_exotic_fauna = 1
		# "1873457161 ( Twinks Eternal Empires )" = 1
		virtue = 1
		ancient_knowldege = 1
		ambrosia = 1
		eternium = 1
		void_matter = 1
		# "1762062219 Unofficial Machine & Synthetic Empire DLC for Stellaris ver 2.7.1" = 1
		machinedlc_processing_capacity = 1
		machinedlc_processing_demand = 1
		# "2472118845 Upper Limits V3.0+" = 1
		planetary_industry_equipments = 1
		rift_matter = 1
		resource_starcore = 1
		resource_illunia = 1
		# "2532870494 Universal Paperclips" = 1
		sr_paperclips = 1
		# "2290404059 WAAAGH - Ork Psychic Field Civic" = 1
		sr_waaagh = 1
		# "1182348240 xilin_empire" = 1
		life_tree_seed = 1
		# "2652200912 Giga Stellar Manipulation" = 1
		sr_stellar_plasma = 1
		# "2486649583 Mass Effect: Beyond the Relays - Beta" = 1
		helium_3 = 1
		hydrogen = 1
		element_zero = 1
		iridium = 1
		platinum = 1
		palladium = 1
		# "2746877433 Destiny: Hive Portraits" = 1
		hive_worm = 1
		# "2521668730 Destiny: Cabal Portraits" = 1
		cabal_oil = 1
		# "2521662163 Destiny: Vex Portraits" = 1
		vex_radiolaria = 1
		# "2706963043 Destiny: Fallen Portraits" = 1
		fallen_ether = 1
		scorn_dark_ether = 1
		# "2776070504 Rozen Maiden Suigintou Leader Pack" = 1
		sr_rosa_mystica = 1
		sr_void_core = 1
		# "2775968897 Real Space - Planetary Stations" = 1
		helium = 1
		# "2174082869 Collection: Kancolle" = 1
		sr_kancolle_material = 1
		sr_kancolle_repair = 1
		sr_kancolle_renovate = 1
		sr_kancolle_build = 1
		# "2809777293 Void Energy And The Department" = 1
		sr_void_energy = 1
		# "SteamID The Illusion's illusive coffee mod" = 1
		sr_coffee = 1
		sr_coffee_beans = 1
		# "2830306302 Plants VS Zombies Armies" = 1
		dave_bucks = 1
		pvza_brain = 1
		pvza_sun = 1
		# "2655341936 Lithoid Supremacy" = 1
		ls_soul_crystals = 1
		# "2829284888 B5 Species - Shadows" = 1
		sentm = 1
		# "2797893759 Cruel Conquerors" = 1
		cruelsanity = 1
		cruelpain = 1
		cruelsuffering = 1
		cruelagony = 1
		crueldespair = 1
		cruelannihilation = 1
		cruel_red_giga_mass = 1
		# "pdx_23869 Arcane Legacy" = 1
		mana_crystals = 1
		arcane_technology = 1
		arcane_insights = 1
		# "SteamID and mod name unknown" = 1
		mtp_tanatnim = 1
		mtp_elementenzyme = 1
		mtp_soulence = 1
		ukn_neutronium = 1
		ukn_electroweak_matter = 1
		ukn_quasi_matter = 1
		ukn_exotic_matter = 1
		ukn_exions = 1
		ukn_e3z0 = 1
		ukn_tachyons = 1
		}
	}
}

