
XLdata_modifier = {
      opinion_respected = 10000
      subject_tech_cost_mult = -0.80
}

XLdataInternet_produce_1 = {
    country_produces_mult = 0.025
}
XLdataInternet_produce_2 = {
   planet_buildings_produces_mult = 0.05
}
XLdataInternet_produce_3 = {
   planet_jobs_produces_mult = 0.1
}
XLdataInternet_battle_1 = {
   weapon_type_youneng_weapon_damage_mult = 0.25
   ship_weapon_damage = 0.25
   ship_fire_rate_mult = 0.25
   ship_shield_penetration_mult = 0.125
   ship_armor_penetration_mult = 0.125
   ship_hull_damage_mult = 0.25
   ship_armor_damage_mult = 0.25
   ship_shield_damage_mult = 0.25
   ship_interstellar_speed_mult = 0.1
}
XLdataInternet_battle_2 = {
  ship_armor_mult = 0.25
  ship_shield_mult = 0.25
  ship_hull_mult = 0.25
  ship_shield_reduction = -0.125
  ship_armor_reduction = -0.125
}
XLdataInternet_battle_3 = {
   ship_evasion_add = 10
   ship_tracking_add = 5
   ship_accuracy_add = 5
 }

 XL_Gpower_debuff = {
   ship_winddown_mult = 1000
   ship_interstellar_speed_mult = -1000
   ship_ftl_jumpdrive_range_mult = -1000
 }

 shanduola_food_upkeep = {
   country_base_food_produces_add = -1
 }

 panduola_battle_rongyao = {
    ship_weapon_damage = 100000000000000000
 }

 NOT_XL_UP = {
      pop_environment_tolerance = 0.1
		planet_jobs_produces_mult = 0.5
		planet_jobs_upkeep_mult = 0.3
		pop_amenities_usage_mult = -0.1
		planet_pops_upkeep_mult = 0.3
		planet_jobs_minerals_produces_mult = 0.15
		planet_jobs_alloys_produces_mult = 0.15
		planet_jobs_unity_produces_mult = -0.3
		planet_jobs_physics_research_produces_mult = -0.3
		planet_jobs_engineering_research_produces_mult = -0.3
		planet_jobs_society_research_produces_mult = -0.3
		pop_demotion_time_mult = -0.1
}

ceshi_modifier = {
   planet_jobs_produces_mult = 1
}

JLZ_3_battle = {
   weapon_type_information_destroy_weapon_damage_mult = 1000000
}

JLZ_3_battle_2 = {
   weapon_type_energy_weapon_damage_mult = -1000
   weapon_type_explosive_weapon_damage_mult = -1000
   weapon_type_kinetic_weapon_damage_mult = -1000
}
weisika_chuanwu = {
   hide_from_country_list = yes
   STARBASE_SHIPYARD_CAPACITY_ADD = 1
   STARBASE_SHIPYARD_BUILD_SPEED_MULT= 0.25
   STARBASE_SHIPYARD_BUILD_COST_MULT=-0.05
}